(dp0
S'sales_price'
p1
(dp2
S'rname'
p3
S'"sales_price"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'sales_price'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'quantity_sold'
p15
(dp16
S'rname'
p17
S'"quantity_sold"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S'quantity_sold'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER'
p25
sS'unique'
p26
I00
sS'type'
p27
S'integer'
p28
ssS'time_posted'
p29
(dp30
g3
S'"time_posted"'
p31
sg5
I5
sg6
S'time_posted'
p32
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p33
sg12
I00
sg13
S'datetime'
p34
ssS'name'
p35
(dp36
g3
S'"name"'
p37
sg5
I2
sg6
S'name'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p39
sg12
I00
sg13
S'string'
p40
ssS'quantity_in_stock'
p41
(dp42
S'rname'
p43
S'"quantity_in_stock"'
p44
sS'sortable'
p45
I4
sS'raw_rname'
p46
S'quantity_in_stock'
p47
sS'notnull'
p48
I00
sS'length'
p49
I512
sS'sql'
p50
S'INTEGER'
p51
sS'unique'
p52
I00
sS'type'
p53
S'integer'
p54
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
S'id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg12
I00
sg13
g58
ssS'starred'
p60
(dp61
S'rname'
p62
S'"starred"'
p63
sS'sortable'
p64
I6
sS'raw_rname'
p65
S'starred'
p66
sS'notnull'
p67
I00
sS'length'
p68
I512
sS'sql'
p69
S'CHAR(1)'
p70
sS'unique'
p71
I00
sS'type'
p72
S'boolean'
p73
ssS'cost_'
p74
(dp75
S'rname'
p76
S'"cost_"'
p77
sS'sortable'
p78
I5
sS'raw_rname'
p79
S'cost_'
p80
sS'notnull'
p81
I00
sS'length'
p82
I512
sS'sql'
p83
S'DOUBLE'
p84
sS'unique'
p85
I00
sS'type'
p86
S'double'
p87
ssS'user_who_created_it'
p88
(dp89
g3
S'"user_who_created_it"'
p90
sg5
I6
sg6
S'user_who_created_it'
p91
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p92
sg12
I00
sg13
g40
ssS'cost_2'
p93
(dp94
S'rname'
p95
S'"cost_2"'
p96
sS'sortable'
p97
I5
sS'raw_rname'
p98
S'cost_2'
p99
sS'notnull'
p100
I00
sS'length'
p101
I512
sS'sql'
p102
S'DOUBLE'
p103
sS'unique'
p104
I00
sS'type'
p105
S'double'
p106
ssS'description'
p107
(dp108
g3
S'"description"'
p109
sg5
I3
sg6
S'description'
p110
sg8
I00
sg9
I32768
sg10
S'TEXT'
p111
sg12
I00
sg13
S'text'
p112
ss.