(dp0
S'rating'
p1
(dp2
S'rname'
p3
S'"rating"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'rating'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'post_time'
p15
(dp16
S'rname'
p17
S'"post_time"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S'post_time'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'TIMESTAMP'
p25
sS'unique'
p26
I00
sS'type'
p27
S'datetime'
p28
ssS'review_id'
p29
(dp30
S'rname'
p31
S'"review_id"'
p32
sS'sortable'
p33
I3
sS'raw_rname'
p34
S'review_id'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'INTEGER REFERENCES "reviews" ("id") ON DELETE CASCADE  '
p39
sS'unique'
p40
I00
sS'type'
p41
S'reference reviews'
p42
ssS'post_title'
p43
(dp44
g17
S'"post_title"'
p45
sg19
I3
sg20
S'post_title'
p46
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p47
sg26
I00
sg27
S'string'
p48
ssS'review_rating'
p49
(dp50
g31
S'"review_rating"'
p51
sg33
I4
sg34
S'review_rating'
p52
sg36
I00
sg37
I32768
sg38
S'TEXT'
p53
sg40
I00
sg41
S'text'
p54
ssS'post_content'
p55
(dp56
g17
S'"post_content"'
p57
sg19
I4
sg20
S'post_content'
p58
sg22
I00
sg23
I32768
sg24
S'TEXT'
p59
sg26
I00
sg27
S'text'
p60
ssS'post_author'
p61
(dp62
g17
S'"post_author"'
p63
sg19
I2
sg20
S'post_author'
p64
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p65
sg26
I00
sg27
g48
ssS'id'
p66
(dp67
g31
S'"id"'
p68
sg33
I1
sg34
S'id'
p69
sg36
I00
sg37
I512
sg38
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg40
I00
sg41
g69
ssS'user_email'
p71
(dp72
g31
S'"user_email"'
p73
sg33
I2
sg34
S'user_email'
p74
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p75
sg40
I00
sg41
S'string'
p76
ss.