(dp0
S'post_time'
p1
(dp2
S'rname'
p3
S'"post_time"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'post_time'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'review_id'
p15
(dp16
S'rname'
p17
S'"review_id"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'review_id'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER REFERENCES "products" ("id") ON DELETE CASCADE  '
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference products'
p28
ssS'author'
p29
(dp30
S'rname'
p31
S'"author"'
p32
sS'sortable'
p33
I2
sS'raw_rname'
p34
S'author'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'post_title'
p43
(dp44
g3
S'"post_title"'
p45
sg5
I3
sg6
S'post_title'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
S'string'
p48
ssS'review_content'
p49
(dp50
S'rname'
p51
S'"review_content"'
p52
sS'sortable'
p53
I4
sS'raw_rname'
p54
S'review_content'
p55
sS'notnull'
p56
I00
sS'length'
p57
I32768
sS'sql'
p58
S'TEXT'
p59
sS'unique'
p60
I00
sS'type'
p61
S'text'
p62
ssS'post_content'
p63
(dp64
g3
S'"post_content"'
p65
sg5
I4
sg6
S'post_content'
p66
sg8
I00
sg9
I32768
sg10
S'TEXT'
p67
sg12
I00
sg13
S'text'
p68
ssS'post_author'
p69
(dp70
g3
S'"post_author"'
p71
sg5
I2
sg6
S'post_author'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g48
ssS'review_star'
p74
(dp75
g51
S'"review_star"'
p76
sg53
I5
sg54
S'review_star'
p77
sg56
I00
sg57
I512
sg58
S'INTEGER'
p78
sg60
I00
sg61
S'integer'
p79
ssS'id'
p80
(dp81
g51
S'"id"'
p82
sg53
I1
sg54
S'id'
p83
sg56
I00
sg57
I512
sg58
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p84
sg60
I00
sg61
g83
ssS'user_email'
p85
(dp86
g51
S'"user_email"'
p87
sg53
I2
sg54
S'user_email'
p88
sg56
I00
sg57
I512
sg58
S'CHAR(512)'
p89
sg60
I00
sg61
S'string'
p90
ssS'product_id'
p91
(dp92
g51
S'"product_id"'
p93
sg53
I3
sg54
S'product_id'
p94
sg56
I00
sg57
I512
sg58
S'INTEGER REFERENCES "products" ("id") ON DELETE CASCADE  '
p95
sg60
I00
sg61
S'reference products'
p96
ss.