(dp0
S'total_review'
p1
(dp2
S'rname'
p3
S'"total_review"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'total_review'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'avg_star'
p15
(dp16
S'rname'
p17
S'"avg_star"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S'avg_star'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER'
p25
sS'unique'
p26
I00
sS'type'
p27
S'integer'
p28
ssS'description'
p29
(dp30
g3
S'"description"'
p31
sg5
I3
sg6
S'description'
p32
sg8
I00
sg9
I32768
sg10
S'TEXT'
p33
sg12
I00
sg13
S'text'
p34
ssS'price'
p35
(dp36
g3
S'"price"'
p37
sg5
I4
sg6
S'price'
p38
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p39
sg12
I00
sg13
S'float'
p40
ssS'total_star'
p41
(dp42
g3
S'"total_star"'
p43
sg5
I5
sg6
S'total_star'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER'
p45
sg12
I00
sg13
g14
ssS'id'
p46
(dp47
g3
S'"id"'
p48
sg5
I1
sg6
S'id'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg12
I00
sg13
g49
ssS'name'
p51
(dp52
g3
S'"name"'
p53
sg5
I2
sg6
S'name'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p55
sg12
I00
sg13
S'string'
p56
ss.