(dp0
S'id'
p1
(dp2
S'rname'
p3
S'"id"'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
S'id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p11
sS'unique'
p12
I00
sS'type'
p13
g7
ssS'product_rating'
p14
(dp15
g3
S'"product_rating"'
p16
sg5
I5
sg6
S'product_rating'
p17
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p18
sg12
I00
sg13
S'float'
p19
ssS'product_price'
p20
(dp21
g3
S'"product_price"'
p22
sg5
I4
sg6
S'product_price'
p23
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p24
sg12
I00
sg13
g19
ssS'product_name'
p25
(dp26
g3
S'"product_name"'
p27
sg5
I2
sg6
S'product_name'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
S'string'
p30
ssS'product_desc'
p31
(dp32
g3
S'"product_desc"'
p33
sg5
I3
sg6
S'product_desc'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g30
ss.