(dp0
S'shopping_cart_user_email'
p1
(dp2
S'rname'
p3
S'"shopping_cart_user_email"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'shopping_cart_user_email'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'shopping_cart_product_id'
p15
(dp16
g3
S'"shopping_cart_product_id"'
p17
sg5
I2
sg6
S'shopping_cart_product_id'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'id'
p20
(dp21
g3
S'"id"'
p22
sg5
I1
sg6
S'id'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg12
I00
sg13
g23
ssS'shopping_cart_quantity'
p25
(dp26
g3
S'"shopping_cart_quantity"'
p27
sg5
I3
sg6
S'shopping_cart_quantity'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER'
p29
sg12
I00
sg13
S'integer'
p30
ss.