(dp0
S'rating'
p1
(dp2
S'rname'
p3
S'"rating"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'rating'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'email'
p15
(dp16
g3
S'"email"'
p17
sg5
I2
sg6
S'email'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'id'
p21
(dp22
g3
S'"id"'
p23
sg5
I1
sg6
S'id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg12
I00
sg13
g24
ssS'user_email'
p26
(dp27
S'rname'
p28
S'"user_email"'
p29
sS'sortable'
p30
I2
sS'raw_rname'
p31
S'user_email'
p32
sS'notnull'
p33
I00
sS'length'
p34
I512
sS'sql'
p35
S'CHAR(512)'
p36
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'product_id'
p40
(dp41
g3
S'"product_id"'
p42
sg5
I3
sg6
S'product_id'
p43
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "product" ("id") ON DELETE CASCADE  '
p44
sg12
I00
sg13
S'reference product'
p45
ss.