(dp0
S'average_rating'
p1
(dp2
S'rname'
p3
S'"average_rating"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'average_rating'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'product_id'
p15
(dp16
g3
S'"product_id"'
p17
sg5
I2
sg6
S'product_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "product" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference product'
p20
ssS'review_product'
p21
(dp22
S'rname'
p23
S'"review_product"'
p24
sS'sortable'
p25
I2
sS'raw_rname'
p26
S'review_product'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'INTEGER REFERENCES "product" ("id") ON DELETE CASCADE  '
p31
sS'unique'
p32
I00
sS'type'
p33
S'reference product'
p34
ssS'review_desc'
p35
(dp36
g3
S'"review_desc"'
p37
sg5
I4
sg6
S'review_desc'
p38
sg8
I00
sg9
I32768
sg10
S'TEXT'
p39
sg12
I00
sg13
S'text'
p40
ssS'id'
p41
(dp42
g3
S'"id"'
p43
sg5
I1
sg6
S'id'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg12
I00
sg13
g44
ssS'user_email'
p46
(dp47
g3
S'"user_email"'
p48
sg5
I3
sg6
S'user_email'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p50
sg12
I00
sg13
S'string'
p51
ssS'review_reviewer'
p52
(dp53
g23
S'"review_reviewer"'
p54
sg25
I3
sg26
S'review_reviewer'
p55
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p56
sg32
I00
sg33
S'string'
p57
ss.